<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        
        #cv {
            height: 842px;
            width: 595px;
            background-color: #e2e2e266;
            font-family: 'Oswald', sans-serif;
            margin-left: 15%;

        }
        #nombre{
            line-height: 100%;
            text-align: right;
            position: relative;
            bottom: -6%;
            left: -30%;
        }
        img {
            width: 35%;
            position: relative;
            left: 63%;
            bottom: 8%
        }
        #espacio {
            text-decoration: underline;
            position: relative;
            left: 20.6%;
            bottom: 20%;
        }
        #loke {
            position: relative;
            left: 11.5%;
            bottom: 10.5%;
        }
        h3 {
            margin-left: 2%;
        }
        #coordinador {
            position: relative;
            bottom: 10%;
        }
        #web {
            position: relative;
            bottom: 7%;
        }
        #diseñador {
            position: relative;
            left: 5%;
        }
        #desarrollador {
            position: relative;
            left: 5%;
            bottom: -5%;
        }
        #lista-di {
            margin-top: -3%;
        }
        #pag2 {
            margin-top: 20%;
            height: 842px;
            width: 595px;
            background-color: #e2e2e266;
        }
        #lista-de {
            margin-top: -3%;
        }
        #director {
            margin-top: -113%;
        }
        #titulaciones {
            margin-top: 10%;
        }
        #texto-titulaciones {
            margin-left: 10%;
            line-height: 50%;
        }
        #experiencia {
            margin-top: 10%;
        }
        #texto-experiencia {
            margin-left: 10%;
            line-height: 50%;
        }
        #pag3 {
            margin-top: 20%;
            height: 842px;
            width: 595px;
            background-color: #e2e2e266;
        }
        #contacto {
            position: relative;
            bottom: -5%;
        }
        #texto-contacto {
            margin-left: 10%;
            line-height: 50%;
        }
        #datos {
            position: relative;
            bottom: -15%;
            margin-top: -10%;
        }
        #texto-datos {
            margin-left: 10%;
            line-height: 50%;
        }
        #gracias {
            text-align: right;
            font-style: italic;
            position: relative;
            bottom: -30%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
<div id="cv">
    <h1 id="nombre">Francisco Piarristeguy<br>Curriculum Vitae</h1>
    <img src="cara.png">
    <h2 id="loke">Coordinador, Director-Productor, Diseñador-Desarrollador Web</h2>
    <p id="espacio">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <div id="coordinador">
    <h3>Capacidades como Coordinador de Equipos/Proyectos</h3>
    <ul>
        <li>Asegurar la satisfacción del equipo en el cumplimiento de sus tareas</li>
        <li>Administrar y asegurar el desarrollo del proyecto</li>
        <li>Diseñar cronograma y coordinar las distintas responsabilidades</li>
        <li>Administrar recursos</li>
        <li>Asegurar el compromiso de los involucrados</li>
        <li>Arbitrar y resolver conflictos internos</li>
        <li>Monitoreo de posibles riesgos</li>
    </ul>
    </div>

    <div id="web">
    <h3>Capacidades como Diseñador-Desarrolador Web</h3>
    <div id="diseñador">
    <h4>Diseñador</h4>
        <ul id="lista-di">
            <li>Amplios conocimientos en teoría del diseño, 
                teoría del color,
                tipografía, 
                y producción gráfica
            </li>
            <li>Manejo de software especifico
                Adobe Photoshop & Gimp
            </li>
            <li>Criterio para los aspectos humanos, económicos, 
                sociales, tecnológicos, técnicos<br>y comunicacionales de todo trabajo</li>
        </ul>
    </div>

<!-- -------------------------------------------------------------------------------------------- -->
    <div id="pag2">
    <div id="desarrollador">
    <h4>Desarrolador</h4>
        <ul id="lista-de">
            <li>Criterio estético y practico para UX & UI</li>
            <li>Manejo de HTML5, CSS, Sass, JavaScript, Git & GitHub</li>
            <li>Capacidad y predisposición para la rápida implementación de tecnologías requeridas</li>
        </ul>
    </div>
    </div>
    <div id="director">
    <h3>Capacidades como Director-Productor</h3>
    <ul>
        <li>Garantizar la poética propia del proyecto</li>
        <li>Garantizar la calidad artística del proyecto</li>
        <li>Coordinar las distintas áreas para su correcto desarrollo</li>
        <li>Análisis de textos implicados</li>
        <li>Especial dedicación en la dirección de actores/actrices</li>
        <li>Criterio en diseño escenográfico, vestuario, maquíllate, iluminación y sonido</li>
        <li>Unir los criterios creativos involucrados para llevarlos a un resultado único</li>
        <li>Dar contención humana para la mejora de la disposición creativa</li>
        <li>Administrar recursos escasos & asegurar el cumplimiento del calendario de producción</li>
        <li>Manejar y resolver los posibles impedimentos que se le presenten al proyecto</li>
    </ul>
    </div>

    <div id="titulaciones">
    <h3 >Titulaciones</h3>
    <div id="texto-titulaciones">
        <p>Técnico Superior en Puesta en Escena</p>
        <p>Polimodal en Arte, Comunicación y Diseño</p>
    </div>
    </div>
    
    <div id="experiencia">
    <h3>Experiencia en otras áreas</h3>
    <div id="texto-experiencia">
    <p>Programador en Centro Cultural Nuestra America</p>
    <p>Empleado en Estudio Juridico Particular</p>
    <p>Empleado en Centro de Copiado</p>
    <p>Camarero en restoran cena-show Correo Cultural Pipis</p>
    </div>
    </div>

<!-- -------------------------------------------------------------------------------------------- -->
    <div id="pag3">
        
        <div id="contacto">
            <h3>Contacto</h3>
                <div id="texto-contacto">
                <p>Celular:&nbsp;&nbsp;&nbsp;011 5703-3418</p>
                <p>Email:&nbsp;&nbsp;&nbsp;piarristeguy.pancho@gmail.com</p>
                </div>
        </div>
        <div id="datos">
        <h3>Datos Personales</h3>
            <div id="texto-datos">
                <p>Nombre completo:&nbsp;&nbsp;&nbsp;Francisco Javier Arturi Piarristeguy</p>
                <p>Fecha de nacimiento:&nbsp;&nbsp;&nbsp;05/02/1994</p>
                <p>Nacionalidad:&nbsp;&nbsp;&nbsp;Argentina</p>
                <p>Disponibilidad:&nbsp;&nbsp;&nbsp;Full-time/Part-tIme</p>
            </div>
        </div>
        <p id="gracias">Gracias por su tiempo</p>
    </div>
</div>
</div>

</body>
</html>